<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="Nginx服务器
1.阿里云添加80端口
阿里云上默认只有一个22端口用来做远程登录，如果希望在阿里云上安装支持http请求的nginx服务器，需要给阿里云添加80端口
  




安装nginx

a) 添加nginx存储库  
yum install epel-release
b) 安装ngi">
  

  
  
  
  
  
  
  <title>Nginx服务器安装 | Ren</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Nginx服务器 1.阿里云添加80端口 阿里云上默认只有一个22端口用来做远程登录，如果希望在阿里云上安装支持http请求的nginx服务器，需要给阿里云添加80端口        安装nginx  a) 添加nginx存储库   yum install epel-release b) 安装nginx yum install nginx c) 运行nginx   Nginx不会自行启动。要运行N">
<meta name="keywords" content="Linux学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx服务器安装">
<meta property="og:url" content="http://yoursite.com/2018/12/22/Nginx安装/index.html">
<meta property="og:site_name" content="Ren">
<meta property="og:description" content="Nginx服务器 1.阿里云添加80端口 阿里云上默认只有一个22端口用来做远程登录，如果希望在阿里云上安装支持http请求的nginx服务器，需要给阿里云添加80端口        安装nginx  a) 添加nginx存储库   yum install epel-release b) 安装nginx yum install nginx c) 运行nginx   Nginx不会自行启动。要运行N">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/aliyun0.png">
<meta property="og:image" content="http://yoursite.com/images/aliyun2.png">
<meta property="og:image" content="http://yoursite.com/images/aliyun3.png">
<meta property="og:image" content="http://yoursite.com/images/aliyun4.png">
<meta property="og:updated_time" content="2018-12-22T07:54:04.947Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx服务器安装">
<meta name="twitter:description" content="Nginx服务器 1.阿里云添加80端口 阿里云上默认只有一个22端口用来做远程登录，如果希望在阿里云上安装支持http请求的nginx服务器，需要给阿里云添加80端口        安装nginx  a) 添加nginx存储库   yum install epel-release b) 安装nginx yum install nginx c) 运行nginx   Nginx不会自行启动。要运行N">
<meta name="twitter:image" content="http://yoursite.com/images/aliyun0.png">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Ren" rel="home">Ren</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-Nginx安装" class="post-Nginx安装 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      Nginx服务器安装
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2018/12/22/Nginx安装/" data-id="cjq50fwnk0004z4vegb65ngfu" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>Nginx服务器</p>
<p>1.阿里云添加80端口</p>
<p>阿里云上默认只有一个22端口用来做远程登录，如果希望在阿里云上安装支持http请求的nginx服务器，需要给阿里云添加80端口</p>
<p>  <img src="/images/aliyun0.png" alt="打开安全组设置"></p>
<p><img src="/images/aliyun2.png" alt=""></p>
<p><img src="/images/aliyun3.png" alt=""></p>
<p><img src="/images/aliyun4.png" alt=""></p>
<ol start="2">
<li>安装nginx</li>
</ol>
<p>a) 添加nginx存储库  </p>
<pre><code>yum install epel-release
</code></pre><p>b) 安装nginx</p>
<pre><code>yum install nginx
</code></pre><p>c) 运行nginx  </p>
<p>Nginx不会自行启动。要运行Nginx  </p>
<pre><code>systemctl start nginx
</code></pre><p>nginx的运行命令:  </p>
<pre><code>systemctl status nginx 查看nginx的状态  
systemctl start/stop/enable/disable nginx 启动/关闭/设置开机启动/禁止开机启动  
</code></pre><p>d) 系统启动时启动Nginx  </p>
<pre><code>systemctl enable nginx
</code></pre><p>e）如果您正在运行防火墙，请运行以下命令以允许HTTP和HTTPS通信：   </p>
<pre><code>sudo firewall-cmd --permanent --zone=public --add-service=http 

sudo firewall-cmd --permanent --zone=public --add-service=https

sudo firewall-cmd --reload
</code></pre><p>3.nginx目录共享配置</p>
<p>a) 在contOS目录中确定一个需要共享的文件夹，例如： /home/yuting  </p>
<p>b) 打开 etc/nginx/nginx.conf 文件，设置server</p>
<pre><code>#共享设置 - 在浏览器中输入服务器ip地址，会展示共享目录的文件列表
root /home/yuting;
location / {
       autoindex on;
       autoindex_exact_size on;
       autoindex_localtime on;
}  
</code></pre><p>除了可以共享文件，还可以自定义页面</p>
<pre><code>#自定义服务器页面
location / {
        root /home/yuting;
        index index.html index.htm;
}
</code></pre><p>注意： 如果出现权限问题，可以修改目录的权限  </p>
<p>ssh密钥认证</p>
<p>1.在主机和从机上执行：ssh-keygen</p>
<p>2.在从机上执行:  scp  id_rsa.pub  root@主机地址:~/.ssh/master.pub</p>
<p>(上面这条指令是将从机上的 id_rsa.pub文件拷贝传递给到主机的.ssh文件夹下，并且命名为’master.pub’)</p>
<p>3.在主机中的.ssh文件夹中创建authorized_keys文件： touch authorized_keys </p>
<p>4.修改文件authorized_keys的权限: chmod 600  authorized_keys  </p>
<p>5.将master.pub放进authorized_keys文件中:  cat master.pub &gt;&gt;  authorized_keys</p>
<p>6.在操作主机的时候，需要主机能够自己免密访问自己就将自己的公钥放在自己的authorized_keys文件中</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2018/12/22/Nginx安装/">
    <time datetime="2018-12-22T07:40:11.000Z" class="entry-date">
        2018-12-22
    </time>
</a>
    
    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux学习/">Linux学习</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2018/12/24/MySQL安装/" rel="prev"><span class="meta-nav">←</span> MySQL安装(day-01)</a></span>
    
    
        <span class="nav-next"><a href="/2018/12/22/blog/" rel="next">vim编辑器基本操作 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s">
        <input type="submit" id="searchsubmit" value="搜索">
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2018/12/26/day-03通过PyCharm操作MySQL/">day-03通过PyCharm操作MySQL</a>
          </li>
        
          <li>
            <a href="/2018/12/26/数据库新建用户和权限的授权与招回/">数据库新建用户和权限的授权与招回</a>
          </li>
        
          <li>
            <a href="/2018/12/26/day-02练习/">day-02练习</a>
          </li>
        
          <li>
            <a href="/2018/12/26/Linux指令系统/">Linux指令系统</a>
          </li>
        
          <li>
            <a href="/2018/12/26/Linux文档管理/">git常用指令</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux学习/">Linux学习</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a><span class="tag-list-count">5</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/Linux学习/" style="font-size: 10px;">Linux学习</a> <a href="/tags/数据库/" style="font-size: 20px;">数据库</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2018 John Doe
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>