<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="Django虚拟环境安装: pip install virtualenv
使用: virtualenv –no-site-packages -p D:\python3\python.exe name

–no-site-packages: 表示创建的虚拟环境为纯净的环境，不安装有其他的库
-p: 表">
  

  
  
  
  
  
  
  <title>Djangoæ框架脑图 | Ren</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Django虚拟环境安装: pip install virtualenv 使用: virtualenv –no-site-packages -p D:\python3\python.exe name  –no-site-packages: 表示创建的虚拟环境为纯净的环境，不安装有其他的库 -p: 表示虚拟环境中的python版本  pip使用 pip list: 插看安装的库 pip instal">
<meta name="keywords" content="框架">
<meta property="og:type" content="article">
<meta property="og:title" content="Djangoæ框架脑图">
<meta property="og:url" content="http://yoursite.com/2019/01/22/Django框架脑图/index.html">
<meta property="og:site_name" content="Ren">
<meta property="og:description" content="Django虚拟环境安装: pip install virtualenv 使用: virtualenv –no-site-packages -p D:\python3\python.exe name  –no-site-packages: 表示创建的虚拟环境为纯净的环境，不安装有其他的库 -p: 表示虚拟环境中的python版本  pip使用 pip list: 插看安装的库 pip instal">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-22T09:54:05.530Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Djangoæ框架脑图">
<meta name="twitter:description" content="Django虚拟环境安装: pip install virtualenv 使用: virtualenv –no-site-packages -p D:\python3\python.exe name  –no-site-packages: 表示创建的虚拟环境为纯净的环境，不安装有其他的库 -p: 表示虚拟环境中的python版本  pip使用 pip list: 插看安装的库 pip instal">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Ren" rel="home">Ren</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-Django框架脑图" class="post-Django框架脑图 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      Djangoæ框架脑图
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2019/01/22/Django框架脑图/" data-id="cjsk5yae4001li0vedamrrpu1" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h1 id="Django"><a href="#Django" class="headerlink" title="Django"></a>Django</h1><h2 id="虚拟环境"><a href="#虚拟环境" class="headerlink" title="虚拟环境"></a>虚拟环境</h2><p>安装: pip install virtualenv</p>
<p>使用: virtualenv –no-site-packages -p D:\python3\python.exe name</p>
<ul>
<li>–no-site-packages: 表示创建的虚拟环境为纯净的环境，不安装有其他的库</li>
<li>-p: 表示虚拟环境中的python版本</li>
</ul>
<h3 id="pip使用"><a href="#pip使用" class="headerlink" title="pip使用"></a>pip使用</h3><ul>
<li>pip list: 插看安装的库</li>
<li>pip install xxx: 安装</li>
</ul>
<h3 id="激活虚拟环境"><a href="#激活虚拟环境" class="headerlink" title="激活虚拟环境"></a>激活虚拟环境</h3><ul>
<li>Windows: 直接执行activate命令</li>
<li>Mac/Linux/Ubuntu: 直接执行source activate命令</li>
</ul>
<h3 id="退出虚拟环境"><a href="#退出虚拟环境" class="headerlink" title="退出虚拟环境"></a>退出虚拟环境</h3><ul>
<li>Windows/Mac/Linux/Ubuntu: 直接执行deactivate</li>
</ul>
<h2 id="Django项目"><a href="#Django项目" class="headerlink" title="Django项目"></a>Django项目</h2><p>创建项目: django-amdin startproject 项目名称</p>
<p>创建应用: python manage.py startapp 应用名称</p>
<h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><ul>
<li>启动命令: python manage.py runserver。默认IP为127.0.0.1  默认端口为8000</li>
<li>修改启动端口: python manage.py runserver 端口</li>
<li>修改IP和端口: python manage.py runserver IP:端口</li>
<li>IP参数: 如果为0.0.0.0表示任何人都可以通过公网IP访问django项目</li>
<li>端口PORT参数: 如果端口设置为80，表示该端口可以不用写</li>
</ul>
<h2 id="Django模式"><a href="#Django模式" class="headerlink" title="Django模式"></a>Django模式</h2><h3 id="M"><a href="#M" class="headerlink" title="M"></a>M</h3><ul>
<li>模型层: 定义模型和数据库中的表之间的关联关系</li>
</ul>
<h3 id="V"><a href="#V" class="headerlink" title="V"></a>V</h3><ul>
<li>视图层: 定义业务逻辑</li>
</ul>
<h3 id="T"><a href="#T" class="headerlink" title="T"></a>T</h3><ul>
<li>模板: HTML页面</li>
</ul>
<h2 id="数据库准备工作"><a href="#数据库准备工作" class="headerlink" title="数据库准备工作"></a>数据库准备工作</h2><h3 id="settings-py中配置"><a href="#settings-py中配置" class="headerlink" title="settings.py中配置"></a>settings.py中配置</h3><ul>
<li>USER参数: 访问用户</li>
<li>PASSWORD参数: 密码</li>
<li>HOST参数: 访问数据库的地址</li>
<li>PORT参数: 访问数据库的端口</li>
<li>NAME参数: 数据库名</li>
<li>‘OPTIONS’:&#123;’isolation_level’:None&#125;</li>
</ul>
<h3 id="安装pymysql"><a href="#安装pymysql" class="headerlink" title="安装pymysql"></a>安装pymysql</h3><ul>
<li>使用pymysql连接数据库: 因为python3没有MySQLdb驱动，无法直接连接MySQL</li>
<li>在工程目录的<strong>init</strong>.py文件中定义  pymysql.install_as_MySQLdb&#40;&#41;</li>
</ul>
<h3 id="迁移"><a href="#迁移" class="headerlink" title="迁移"></a>迁移</h3><ul>
<li>第一次迁移: python manege.py migrate</li>
<li>除开第一次迁移</li>
<li>生成迁移文件: python manage.py makemigrations</li>
<li>执行迁移文件: python manage.py migrate</li>
</ul>
<h3 id="插入管理员账号"><a href="#插入管理员账号" class="headerlink" title="插入管理员账号"></a>插入管理员账号</h3><ul>
<li>python manage.py createsuperuser</li>
</ul>
<h2 id="模型层"><a href="#模型层" class="headerlink" title="模型层"></a>模型层</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><ul>
<li>objects: 管理器，默认模型的属性</li>
<li>ORM&#40;objects relationship mapping&#41;: 对象关系映射</li>
</ul>
<h3 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h3><ul>
<li>create&#40;&#41;方法: 模型名.objects.create&#40;字段1=值,字段2=值&#41;</li>
<li>save&#40;&#41;方法: 模型对象.save&#40;&#41;</li>
</ul>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><ul>
<li>delete&#40;&#41;方法: 模型名.objects.filter&#40;条件&#41;.delete&#40;&#41;</li>
</ul>
<h3 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h3><ul>
<li>update&#40;&#41;方法: 模型名.objects.filter&#40;条件&#41;.update&#40;字段1=值,字段2=值&#41;</li>
<li>save&#40;&#41;方法: 模型对象.save&#40;&#41;</li>
<li>update&#40;&#41;和save&#40;&#41;的区别: 是否更新使用auto_now约束条件的字段</li>
</ul>
<h3 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h3><ul>
<li>filter&#40;&#41;方法,查询满足条件的信息: 模型名.objects.filter&#40;条件&#41;</li>
<li>all&#40;&#41;方法: 查询所有</li>
<li>get&#40;&#41;方法: 查询指定的条件</li>
<li>只能返回唯一的一个对象结果</li>
<li>条件必须成立</li>
<li>first&#40;&#41;方法: 取出结果中的第一个对象</li>
<li>exclude&#40;&#41;方法: 查询出不满足条件的信息: 模型名.objects.exclude&#40;条件&#41;</li>
<li>order_by&#40;&#41;方法: 升序order_by&#40;’id’&#41;  降序order_by&#40;’-id’&#41;</li>
<li>values&#40;&#41;方法: 取查询对象中的字段</li>
<li>exists&#40;&#41;: 判断结果是否存在,存在返回True,否则返回False</li>
<li>count&#40;&#41;方法: 计算结果的条数</li>
<li>pk: 主键（就是id）</li>
<li>运算符</li>
<li>语法:  字段__contains</li>
<li>contains: 包含</li>
<li>startswith: 以什么开头</li>
<li>endswith: 以什么结束</li>
<li>in: 在某个范围之内</li>
<li>gt,gte: 大于,大于等于</li>
<li>lt,lte: 小于,小于等于</li>
<li>聚合</li>
<li>from django.db.models import Max, Avg, Min, Sum, Count</li>
<li>语法: 模型名.objects.all&#40;&#41;.aggregate&#40;Sum&#40;字段&#41;&#41;</li>
<li>Q</li>
<li>与1: Q&#40;条件1&#41;, Q&#40;条件2&#41;</li>
<li>与2: Q&#40;条件1&#41; &amp; Q&#40;条件2&#41;</li>
<li>或: Q&#40;条件1&#41; | Q&#40;条件2&#41;</li>
<li>非: ~Q&#40;条件1&#41;</li>
<li>F</li>
<li>用于比较两个字段,可使用+,-符号</li>
<li>模型名.objects.filter&#40;wuli__gt=F&#40;’math’&#41;-10&#41;</li>
</ul>
<h2 id="模型设计"><a href="#模型设计" class="headerlink" title="模型设计"></a>模型设计</h2><h3 id="迁移表名的定义"><a href="#迁移表名的定义" class="headerlink" title="迁移表名的定义"></a>迁移表名的定义</h3><ul>
<li>指定db_table参数，表示模型迁移时，映射到数据库中的表名称</li>
<li>如果没指定db_table参数,则数据库中模型映射的表名为: 应用名app_模型名称的小写</li>
</ul>
<h3 id="字段类型"><a href="#字段类型" class="headerlink" title="字段类型"></a>字段类型</h3><ul>
<li>CharField: 字符串类型</li>
<li>IntegerField: 整型</li>
<li>ImageField: 字符串类型,用于存图片</li>
<li>BooleanField: 布尔， True 或者 False</li>
<li>DateTimeField: 日期, 年月日时分秒</li>
<li>DateField: 年月日</li>
<li>TextField: 存储长文本内容, areatext标签</li>
<li>FloatField: 浮点类型</li>
<li>DecimalField: 浮点类型，限制最大长度和小数点后的长度</li>
</ul>
<h3 id="约束"><a href="#约束" class="headerlink" title="约束"></a>约束</h3><ul>
<li>unique: 是否唯一</li>
<li>default: 默认值</li>
<li>null: 是否可以为空</li>
<li>primary_key: 主键</li>
<li>auto_now_add: 创建时，默认赋值为当前时间</li>
<li>auto_now: 创建或修改时，默认赋值为当前时间</li>
<li>max_length: 最大长度</li>
<li>related_name: 反向查询名称</li>
<li>on_delete: 删除的约束条件</li>
<li>models.CASCADE 删除主表，从表也会被删</li>
<li>models.PROTECT 不让删除主表</li>
<li>models.SET_NULL 删除主表，从表的关联字段设置为空</li>
</ul>
<h3 id="一对一，1-1"><a href="#一对一，1-1" class="headerlink" title="一对一，1:1"></a>一对一，1:1</h3><ul>
<li>存储</li>
<li>关联字段存储1： stu_info.关联字段 = 关联对象</li>
<li>关联字段存储2: stu_info.关联字段_id = 主键id值</li>
<li>查询</li>
<li>学生模型和学生拓展模型的定义，一对一</li>
<li>查询1,没设置related_name参数时<ul>
<li>学生对象查询拓展表对象:  学生对象.拓展模型名称的小写</li>
<li>拓展表对象查询学生对象: 拓展表对象.OneToOneField定义的字段</li>
</ul>
</li>
<li>查询2, 设置related_name参数时<ul>
<li>学生对象查询拓展表对象: 对象对象.related_name参数</li>
<li>拓展表对象查询学生对象: 拓展表对象.OneToOneField定义的字段</li>
</ul>
</li>
<li>定义模型</li>
<li>OneToOneField: 定义在关联模型的任何一方都可以</li>
</ul>
<h3 id="一对多，1-N"><a href="#一对多，1-N" class="headerlink" title="一对多，1:N"></a>一对多，1:N</h3><ul>
<li>存储</li>
<li>关联字段的存储1: stu.关系字段 = 关联模型对象</li>
<li>关联字段的存储2: stu.关系字段_id = 关联表的主键id值</li>
<li>查询</li>
<li>查询1: 没有定义related_name参数<ul>
<li>学生查询班级: 多的一方&#40;学生&#41;对象.关联字段</li>
<li>班级查询学生: 一的一方（班级）.关联模型名的小写_set.filter&#40;&#41;.all&#40;&#41;</li>
</ul>
</li>
<li>查询2: 设置了related_name参数<ul>
<li>学生查询班级: 多的一方（学生）对象.关联字段</li>
<li>班级查询学生: 一的一方&#40;班级&#41;.related_name参数.filter&#40;&#41;.all&#40;&#41;</li>
</ul>
</li>
<li>定义模型</li>
<li>ForeignKey: 定义在多&#40;N&#41;的一方</li>
</ul>
<h3 id="多对多-N-M"><a href="#多对多-N-M" class="headerlink" title="多对多, N:M"></a>多对多, N:M</h3><ul>
<li>存储: 同一对多</li>
<li>查询</li>
<li>查询1: 没有设置related_name参数<ul>
<li>课程查询学生: 课程对象.关联字段.filter&#40;&#41;</li>
<li>学生查询课程: 学生对象.关联模型名的小写_set</li>
</ul>
</li>
<li>查询2: 设置了related_name参数<ul>
<li>课程查询学生: 课程对象.关联字段.filter&#40;&#41;.all&#40;&#41;</li>
<li>学生查询课程: 学生对象.related_name参数.filter&#40;&#41;.all&#40;&#41;</li>
</ul>
</li>
<li>定义模型</li>
<li>ManyToManyField: 定义在模型的任何一方都可以</li>
</ul>
<h2 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h2><h3 id="解析模板文件的位置"><a href="#解析模板文件的位置" class="headerlink" title="解析模板文件的位置"></a>解析模板文件的位置</h3><ul>
<li>配置: 在settings.py文件中定义TEMPALTES的目录地址</li>
<li>os.path.join&#40;BASE_DIR, ‘templates’&#41;</li>
</ul>
<h3 id="后端渲染模板"><a href="#后端渲染模板" class="headerlink" title="后端渲染模板"></a>后端渲染模板</h3><ul>
<li>使用render&#40;&#41;渲染模板</li>
<li>传递参数给模板, render&#40;request, 模板名, &#123;key1:value1, key2: value2&#125;&#41;</li>
</ul>
<h3 id="前端渲染数据"><a href="#前端渲染数据" class="headerlink" title="前端渲染数据"></a>前端渲染数据</h3><ul>
<li>解析变量: &#123;&#123; 变量 &#125;&#125;</li>
<li>标签for中自带的变量forloop<ul>
<li>从1开始: &#123;&#123; forloop.counter &#125;&#125;</li>
<li>从0开始: &#123;&#123; forloop.counter0 &#125;&#125;</li>
<li>倒序1结束: &#123;&#123; forloop.revcounter &#125;&#125;</li>
<li>倒序0结束: &#123;&#123; forloop.revcounter0 &#125;&#125;</li>
<li>判断循环第一次: &#123;&#123; forloop.first &#125;&#125;, 返回布尔值</li>
<li>判断循环最后一次: &#123;&#123; forloop.last &#125;&#125;, 返回布尔值</li>
</ul>
</li>
<li>解析标签: &#123;% 标签 %&#125; &#123;% end标签 %&#125;</li>
<li>标签: for<ul>
<li>&#123;% for i in xxx %&#125; &#123;% empty %&#125;  &#123;% endfor %&#125;</li>
</ul>
</li>
<li>标签: if<ul>
<li>&#123;% if name %&#125; &#123;% else %&#125; &#123;% endif %&#125;</li>
</ul>
</li>
<li>标签: ifequal<ul>
<li>&#123;% ifeuqal forloop.counter 值 %&#125;  &#123;% endifequal %&#125;</li>
</ul>
</li>
<li>注解</li>
<li>web形式注解: <!--  注解内容-->, 需注意不能定义错误的标签语法</li>
<li>django框架中的单行注解: &#123;# 注解内容 #&#125;</li>
<li>django框架中的多行注解: &#123;% comment %&#125;  &#123;% endcomment %&#125;</li>
</ul>
<h3 id="引入静态文件"><a href="#引入静态文件" class="headerlink" title="引入静态文件"></a>引入静态文件</h3><ul>
<li>第一种: <link rel="stylesheet" href="/static/css/style.css"></li>
<li>第二种: &#123;% load static %&#125;    <link rel="stylesheet" href="&#123;% static 'css/style.css' %&#125;"></li>
</ul>
<h3 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h3><ul>
<li>语法: &#123;&#123; a | 过滤器 &#125;&#125;</li>
<li>safe: 解析变量中的样式</li>
<li>upper/lower: 变量的大小写转换</li>
<li>default: 默认值</li>
<li>first/last: 取出变量中的首/尾元素</li>
<li>length: 计算变量的长度</li>
</ul>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><ul>
<li>父模板&#40;挖坑&#41;</li>
<li>概念: 定义好可以被子模板动态填充内容的block块</li>
<li>定义block块的名字不能重复</li>
<li>子模板&#40;填坑&#41;</li>
<li>概念: 继承于父模板，并实现填充block块的内容</li>
<li>定义的block块的名字一定要存在于父模板中</li>
<li>继承: &#123;% extends ‘父模板’ %&#125;</li>
<li>动态填充block块的内容: &#123;% block 名称 %&#125; &#123;% endblock %&#125;</li>
<li>获取父模板中坑之前定义好的内容: &#123;&#123; block.super &#125;&#125;</li>
</ul>
<h2 id="路由URLS"><a href="#路由URLS" class="headerlink" title="路由URLS"></a>路由URLS</h2><h3 id="配置路由分发"><a href="#配置路由分发" class="headerlink" title="配置路由分发"></a>配置路由分发</h3><ul>
<li>path&#40;’app/‘, include&#40;’app.urls’&#41;&#41;,</li>
<li>path&#40;’app/‘, include&#40;&#40;’app.urls’, ‘app’&#41;&#41;&#41;</li>
</ul>
<h3 id="接收参数"><a href="#接收参数" class="headerlink" title="接收参数"></a>接收参数</h3><ul>
<li>path</li>
<li>接收整型:<a href="int:id" target="_blank" rel="noopener">int:id</a> 其中id参数为int类型</li>
<li>接收字符串: &lt;str: name&gt; 其中name参数为str类型</li>
<li>接收uuid类型: &lt;uuid: uid&gt; 其中uid参数为uuid类型的值</li>
<li>接收path路径: &lt;path: path&gt; 其中path参数为路径</li>
<li>注意: 接收参数的方法中，需要指定接收参数的变量名</li>
<li>re_path</li>
<li>re_path: /index/&#40;\d+&#41;/其中路由匹配的值为int类型</li>
<li>re_path&#40;’params/&#40;\d+&#41;/&#40;\d+&#41;/&#40;\d+&#41;/‘, views.params&#41;: 注意方法中接收参数的定义顺序和路由中定义的正则表达式的顺序一致</li>
<li>re_path&#40;’params/&#40;?P<year>\d+&#41;/&#40;?P<month>\d+&#41;/&#40;?P<day>\d+&#41;/‘, views.params&#41;: 定义路由中接收参数的名字，分别为year，month，day</day></month></year></li>
</ul>
<h2 id="请求request"><a href="#请求request" class="headerlink" title="请求request"></a>请求request</h2><h3 id="请求方式method-GET-POST"><a href="#请求方式method-GET-POST" class="headerlink" title="请求方式method: GET,POST"></a>请求方式method: GET,POST</h3><ul>
<li>GET方式: 用于查询数据</li>
<li>POST方式: 用于增、删、改数据</li>
</ul>
<h3 id="传参GET"><a href="#传参GET" class="headerlink" title="传参GET"></a>传参GET</h3><ul>
<li>获取get请求传递的参数</li>
<li>request.GET[‘key’]</li>
<li>request.GET.get&#40;’key’&#41;</li>
</ul>
<h3 id="传参POST"><a href="#传参POST" class="headerlink" title="传参POST"></a>传参POST</h3><ul>
<li>获取post请求传递的参数</li>
<li>request.POST[‘key’]</li>
<li>request.POST.get[‘key’]</li>
</ul>
<h3 id="传参FILES"><a href="#传参FILES" class="headerlink" title="传参FILES"></a>传参FILES</h3><ul>
<li>获取上传的文件、图片等内容</li>
<li>request.FILES[‘key]</li>
<li>request.FILES.get&#40;’key’&#41;</li>
</ul>
<h3 id="路径path"><a href="#路径path" class="headerlink" title="路径path"></a>路径path</h3><ul>
<li>获取当前请求的路径</li>
<li>request.path</li>
</ul>
<h3 id="COOKIES"><a href="#COOKIES" class="headerlink" title="COOKIES"></a>COOKIES</h3><ul>
<li>存储网站的一些基本信息: 如登录的信息</li>
<li>COOKIES存储的内容是存储在客户端&#40;浏览器&#41;</li>
<li>request.COOKIES[‘key’]或request.COOKIES.get&#40;’key’&#41;</li>
</ul>
<h2 id="响应response"><a href="#响应response" class="headerlink" title="响应response"></a>响应response</h2><p>HttpResponse: 响应字符串</p>
<p>JsonResponse: 响应json，用于ajax异步请求</p>
<p>render: 渲染页面</p>
<h5 id="HttpResponseRedirect-跳转"><a href="#HttpResponseRedirect-跳转" class="headerlink" title="HttpResponseRedirect: 跳转"></a>HttpResponseRedirect: 跳转</h5><ul>
<li>第一种: 硬编码跳转地址， HttpResponseRedirect&#40;’/app/index/1/‘&#41;</li>
<li>第二种: 反向解析跳转地址: HttpResponseRedirect&#40;reverse&#40;’namespace:name’, kwargs=&#123;key:value&#125;&#41;&#41;</li>
</ul>
<h2 id="cookie与session"><a href="#cookie与session" class="headerlink" title="cookie与session"></a>cookie与session</h2><h3 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h3><ul>
<li>产生背景: 由于http无状态协议，导致后端无法知道当前发送请求的人是‘谁’</li>
<li>用于存储一些不是很重要的内容</li>
<li>存储: set_cookie&#40;key, value, max_age,expris&#41;</li>
<li>删除: delete_cookie&#40;key&#41;</li>
</ul>
<h3 id="session"><a href="#session" class="headerlink" title="session"></a>session</h3><ul>
<li>产生背景: 由于cookie中存储空间有限，很容易被截取，因此cookie存重要内容不安全，需要使用session进行数据存储</li>
<li>向session中存数据: request.session[key]=value</li>
<li>取session中存的数据: request.session[‘key’]或request.session.get&#40;’key’&#41;</li>
<li>删除cookie和session中所有信息: request.session.flush&#40;&#41;</li>
<li>删除user_id键值对: del request.session[‘user_id’]</li>
</ul>
<h2 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h2><p>概念: 面向切面编程AOP, 在整个的请求与响应之间插入一些额外的功能代码</p>
<h3 id="五个中间件函数"><a href="#五个中间件函数" class="headerlink" title="五个中间件函数"></a>五个中间件函数</h3><ul>
<li>process_request&#40;self, request&#41;: 在匹配路由之前被调用</li>
<li>process_view&#40;self, request, view_func, view_args, view_kwargs&#41;: 在执行视图函数之前被调用</li>
<li>process_response&#40;self,request, response&#41;: 在视图函数响应之后被调用&#41;</li>
<li>process_template_response&#40;&#41;: 默认不会被主动调用</li>
<li>process_exception&#40;&#41;: 默认不会被主动调用，当出现异常时，才会被触发</li>
</ul>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li>process_request中不要写return http响应对象。可以return None表示不再执行以下的代码，直接跳出process_request方法</li>
<li>process_response: 必须响应内容return response</li>
</ul>
<h2 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h2><h3 id="使用切片实现"><a href="#使用切片实现" class="headerlink" title="使用切片实现"></a>使用切片实现</h3><h3 id="使用Paginator实现"><a href="#使用Paginator实现" class="headerlink" title="使用Paginator实现"></a>使用Paginator实现</h3><ul>
<li>pg = Paginator&#40;总数据, 分页条数&#41;</li>
<li>取某一页信息: pg.page&#40;某页&#41;</li>
<li>page_range: 页码</li>
<li>has_previous: 是否有上一页</li>
<li>previous_page_number: 上一页的脚码</li>
<li>has_next: 是否有下一页</li>
<li>next_page_numebr: 下一页的脚码</li>
<li>number: 当前页</li>
<li>num_pages: 共多少页</li>
</ul>
<h2 id="图片上传"><a href="#图片上传" class="headerlink" title="图片上传"></a>图片上传</h2><p>前端模板: form表单中需要添加enctype=”multipart/form-data”</p>
<p>后端: 获取图片request.FILES.get&#40;key&#41;或request.FILES[‘key’]</p>
<p>模型定义: ImageField&#40;upload_to=’upload’&#41;, 需安装pip install Pillow</p>
<p>模板中解析:&lt;img src=’/media/&#123;&#123; stu.icon &#125;&#125;&gt;</p>
<p>配置访问media文件的路由地址</p>
<ul>
<li>导包: from django.contrib.staticfiles.urls import static</li>
<li>urlpatterns += static&#40;MEDIA_URL, document_root=MEDIA_ROOT&#41;</li>
</ul>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/01/22/Django框架脑图/">
    <time datetime="2019-01-22T09:44:04.000Z" class="entry-date">
        2019-01-22
    </time>
</a>
    
    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/框架/">框架</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2019/01/22/Flask框架脑图day-02/" rel="prev"><span class="meta-nav">←</span> Flask框架脑图day_02</a></span>
    
    
        <span class="nav-next"><a href="/2019/01/14/文章编辑器模板/" rel="next">文章编辑器模板 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s">
        <input type="submit" id="searchsubmit" value="搜索">
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/02/25/注意重点/">注意重点</a>
          </li>
        
          <li>
            <a href="/2019/02/21/linux系统MySql操作/">linux系统MySql操作</a>
          </li>
        
          <li>
            <a href="/2019/02/19/linux中msql操作/">linux中msql操作</a>
          </li>
        
          <li>
            <a href="/2019/02/19/操作命令/">操作命令</a>
          </li>
        
          <li>
            <a href="/2019/02/16/flask项目部署/">flask项目部署</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux学习/">Linux学习</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask框架/">flask框架</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库/">数据库</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/框架/">框架</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/Linux学习/" style="font-size: 15px;">Linux学习</a> <a href="/tags/flask框架/" style="font-size: 15px;">flask框架</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/数据库/" style="font-size: 17.5px;">数据库</a> <a href="/tags/框架/" style="font-size: 20px;">框架</a> <a href="/tags/爬虫/" style="font-size: 12.5px;">爬虫</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 John Doe
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>